DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
REDIS_URL="redis://HOST:PORT"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
OPENWEATHER_API_KEY=""
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=